// **************************************
// シーンを司るインタフェースクラス
// 
// updateメソッドをオーバーライドして使う
// 戻り値は、次に遷移するシーンオブジェクト
// （遷移しない場合はthisポインタ）
// **************************************
interface Scene {
  Scene update();
  void setEnable(boolean isEnable);  
}

